APP_ENV=production

# SQL Server / ODBC
DB_SERVER=172.16.10.10
DB_DATABASE=DataLakeSCCZ
DB_USER=sccz
DB_PASSWORD=S@vera,CZ,2024
DB_DRIVER=ODBC Driver 18 for SQL Server
ODBC_ENCRYPT=yes
ODBC_TRUST_SERVER_CERTIFICATE=yes

# OAuth / Microsoft Entra ID
OAUTH_CLIENT_ID=93fd266f-337a-4cc1-87df-aa55e5a637f9
OAUTH_CLIENT_SECRET=7S48Q~1-qizHbB6DNkLS74tjjtgIZaA6trBRzdBP
OAUTH_TENANT_ID=69181b66-5af0-4bb7-a76d-6f904c038b59
OAUTH_AUTHORITY=https://login.microsoftonline.com/69181b66-5af0-4bb7-a76d-6f904c038b59
OAUTH_REDIRECT_URI=https://192.168.253.9:3010/auth/callback
OAUTH_POST_LOGOUT_REDIRECT_URI=https://192.168.253.9:3010/
OAUTH_SCOPES=https://graph.microsoft.com/.default
OAUTH_SESSION_MAX_AGE_DAYS=30
OAUTH_ACCESS_TOKEN_MAX_AGE_SECONDS=0
OAUTH_TOKEN_REFRESH_MARGIN_SECONDS=300

# Persistencia OAuth
OAUTH_CACHE_DIR=C:/ProgramData/OFERTAS/data/oauth

# TLS saliente corporativo
# OAUTH_USE_SYSTEM_TRUST_STORE=1 usa el almacen de certificados de Windows (Cert:\LocalMachine\Root),
# que ya tiene la CA del proxy corporativo instalada por IT. No requiere bundle externo.
# OAUTH_CA_BUNDLE es util si el trust store del sistema no basta. El bundle debe generarse
# en el propio servidor con scripts/fix_ssl_bundle.ps1 para capturar la cadena real del proxy.
OAUTH_CA_BUNDLE=C:/ProgramData/OFERTAS/certs/msft_outbound_ca_bundle.pem
OAUTH_AUTO_GENERATE_CA_BUNDLE=1
OAUTH_USE_SYSTEM_TRUST_STORE=1

# Sesion Flask
SESSION_SECRET=D3c0c4b_Pr0duc71v4_D3v3l0pm3nt_5ecur3_k3y_12345678
SESSION_COOKIE_SAMESITE=Lax

# CORS
CORS_ALLOWED_ORIGINS=https://192.168.253.9:3010

# Red local del servidor
HOST=0.0.0.0
PORT=3010
WERKZEUG_LOG_LEVEL=INFO
AUTO_GENERATE_SSL_CERT=0
SSL_CERT_FILE=certificados_ofertas/cert.pem
SSL_KEY_FILE=certificados_ofertas/key.pem

# IMPORTANTE:
# 1. Copiar este archivo como .env.production junto a ofertassavera_vReunion.exe en el servidor.
# 2. Copiar tambien la carpeta certificados_ofertas junto a ofertassavera_vReunion.exe, incluyendo cert.pem y key.pem.
# 3. Entregar solo root_ca.cer a TIC para distribuir confianza en clientes; no copiar root_ca.key.pem al servidor.
# 4. Revisar DB_PASSWORD, OAUTH_CLIENT_SECRET y SESSION_SECRET antes de arrancar si en servidor deben ser distintos.